<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Poulation Density</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
        margin: 0;
        padding: 0;
        }
        h2,
        h3 {
        margin: 10px;
        font-size: 1.2em;
        }
        h3 {
        font-size: 1em;
        }
        p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
        }
        .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }
        #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        }
        #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
        }
        #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 40px;
        width: 100px;
        }
        .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>US population density</h2><div id='pd'><p>Hover over a state!</p></div></div>
    <div class='map-overlay' id='legend'></div>

    <script> 
      
      mapboxgl.accessToken = 'pk.eyJ1IjoiYWRkZXIyMDYiLCJhIjoiY2tsdmtrN2RyMG81NjJ1bjZrcWF1YmttciJ9.AMP2k96Pdmb9Kem3woVCfw';

      var map = new mapboxgl.Map({
          container: 'map', //container id
          style: 'mapbox://styles/adder206/ckmrzu9bz0rds17qhvflyp4l2'
      });  

      map.on('load', function() {
        var layers = ['0-10', '10-20', '20-50', '50-100', '100-200', '200-500', '500-1000', '1000+'];
        var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'];

    for (i=0; i < layers.length; i++) {
        var layers = layers[i];
        var colors = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }
      });
    </script>
  
</body>
</html>